body {
    background-color: #FFFFFF;
    background-image: url("https://www.hegemonie.be/static/img/back-chateau.jpg");
    background-repeat: no-repeat;
    background-position: right;
    background-attachment: fixed;
    background-size: contain;
}

* {
    font-family: Helvetica, Tahoma, sans-serif;
    color: black;
}

main h1 {
    font-size: 36px;
}

header h1 {
    font-size: 48px;
    color: deeppink;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

p, li, td, div {
    font-size: 20px;
}

a {
    color: seagreen;
}

em {
    color: #000000;
    font-weight: bold;
}

td {
    font-size: 20px;
    padding: 0px 5px 0px 5px;
    text-align: right;
}

thead td {
    border-bottom: 1px solid black;
}

thead td {
    font-weight: bold;
}

tfoot td {
    font-weight: bold;
    border-top: 1px solid black;
}

td.title {
    padding: 0px 20px 0px 5px;
}

footer p {
    text-align: center;
}

footer a {
    color: yellowgreen;
}

aside p {
    color: orange;
    font-weight: bold;
    font-size: 24px;
}

nav a {
    color: yellowgreen;
    font-weight: bolder;
    font-size: 24px;
    text-decoration: none;
}

div {
    background-color: #F0F0F0;
    opacity: 0.9;
}

div h2 {
    /*line-height: 20px;*/
    padding: 5px;
    margin: 0px;
    color: darkslategray;
}

form * {
    border: 1px solid yellowgreen;
    padding: 5px;
    margin: 5px;
    color: darkgreen;
    font-weight: bold;
}

@media screen {
    @media (orientation: landscape) {
        @media (min-width: 1800px) {
            body {
                display: grid;
                grid-template-columns: 400px auto 400px;
                grid-template-rows: 200px 200px;
                align-content: start;
            }

            header {
                grid-column: 1;
                grid-row: 1;
            }

            header h1 {
                width: 500px;
            }

            nav {
                grid-column: 1;
                grid-row: 2;
                display: block;
                vertical-align: top;
            }

            aside {
                grid-column: 1;
                grid-row: 3;
                display: block;
            }

            footer {
                grid-column: 1 / 4;
                grid-row: 4;
                width: 100%;
            }

            nav a {
                display: block;
            }

            main {
                grid-column: 2;
                grid-row: 1 / 4;

                display: grid;
                grid-template-columns: auto auto;
            }

            main div {
                border: 2px solid darkslategray;
                margin: 5px;
                padding: 10px;
            }

            main div.large {
                grid-column: 1 / 3;
            }
        }
    }
    @media (orientation: portrait) {
        header h1 {
            display: block;
        }

        nav {
            display: block;
        }

        nav a {
            display: inline;
        }

        main section {
            width: 100%;
            margin: auto;
        }

        section.col2 {
            display: block;
            grid-template-columns: auto;
        }

        section.col2 div {
            border: 2px solid darkslategray;
            margin: 5px;
            padding: 10px;
            width: 460px;
        }

        section.col2 div.large {
            grid-column: 1 / 3;
            width: 960px;
        }
    }
}
